// ChAT GPT API SAURAV ID
OPENAI_API_KEY1="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"
// CHAT GPT NEW SAURAV 
OPENAI_API_KEY="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"

//VK
CLIENT_ID="474219718041-s78lnljsije24b19fk8oafe9jvtg8s7m.apps.googleusercontent.com"