// ChAT GPT API SAURAV ID
OPENAI_API_KEY1="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"
// CHAT GPT NEW SAURAV 
OPENAI_API_KEY="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"

//VK
CLIENT_ID="474219718041-s78lnljsije24b19fk8oafe9jvtg8s7m.apps.googleusercontent.com"